{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Env",
                "/usr/local/geant4.11.0.1/include/Geant4",
                "/usr/local/geant4.11.0.1/**",
                "/usr/local/Modules/init",
                "/mnt/nvme0n4/muon_telescope/src",
                "/mnt/nvme0n4/muon_telescope/include",
                "/usr/local/clhep/**"
                
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}